{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 43,
    "lineage": "ef6257c0-7857-4cec-963e-419533873510",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "app_instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "2ddd280b-9cba-4c0a-96d2-c6a963f41035"
                },
                "app_instance_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "app"
                }
            },
            "resources": {
                "null_resource.app": {
                    "type": "null_resource",
                    "depends_on": [
                        "openstack_compute_instance_v2.app_instance",
                        "openstack_compute_instance_v2.app_instance",
                        "openstack_compute_instance_v2.app_instance",
                        "openstack_compute_instance_v2.app_instance",
                        "openstack_compute_instance_v2.app_instance",
                        "openstack_networking_floatingip_v2.app_ip",
                        "openstack_networking_floatingip_v2.app_ip",
                        "openstack_networking_floatingip_v2.app_ip",
                        "openstack_networking_floatingip_v2.app_ip",
                        "openstack_networking_floatingip_v2.app_ip",
                        "openstack_networking_floatingip_v2.app_ip"
                    ],
                    "primary": {
                        "id": "6669912015438535563",
                        "attributes": {
                            "id": "6669912015438535563",
                            "triggers.%": "1",
                            "triggers.web_instance_id": "2ddd280b-9cba-4c0a-96d2-c6a963f41035"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.app_instance": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.app_ip"
                    ],
                    "primary": {
                        "id": "2ddd280b-9cba-4c0a-96d2-c6a963f41035",
                        "attributes": {
                            "access_ip_v4": "10.47.0.104",
                            "access_ip_v6": "",
                            "flavor_id": "20",
                            "flavor_name": "m1.small",
                            "id": "2ddd280b-9cba-4c0a-96d2-c6a963f41035",
                            "image_id": "57a760d5-f0f8-47a6-9919-5b514b1678d6",
                            "image_name": "sles-12-sp1-amd64-vmware-build85",
                            "key_pair": "Idan-Pub2",
                            "metadata.%": "2",
                            "metadata.category": "hana",
                            "metadata.color": "red",
                            "name": "app",
                            "network.#": "1",
                            "network.0.access_network": "true",
                            "network.0.fixed_ip_v4": "10.180.0.196",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "10.47.0.104",
                            "network.0.mac": "fa:16:3e:ac:b8:5a",
                            "network.0.name": "Private-corp-sap-shared-01",
                            "network.0.port": "",
                            "network.0.uuid": "431361d3-e329-4f1b-9135-2819a3e9c6cd",
                            "region": "eu-de-1",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "9adc466017cf09613dd3753797de2b4aa864e6af",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_floatingip_v2.app_ip": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "6fe39c49-9ff9-43d1-9a89-c0de218d48ca",
                        "attributes": {
                            "address": "10.47.0.104",
                            "fixed_ip": "",
                            "id": "6fe39c49-9ff9-43d1-9a89-c0de218d48ca",
                            "pool": "FloatingIP-internal-monsoon3",
                            "port_id": "",
                            "region": "eu-de-1",
                            "tenant_id": "4cecc6d8f8c24ae5bd02a90f3b635557"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
