{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 63,
    "lineage": "ef6257c0-7857-4cec-963e-419533873510",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "app_instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "6bca3fc7-1532-4750-b970-4006a2df40e5"
                },
                "app_instance_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "idan-s4h-app"
                }
            },
            "resources": {
                "null_resource.app": {
                    "type": "null_resource",
                    "depends_on": [
                        "openstack_compute_instance_v2.app_instance",
                        "openstack_compute_instance_v2.app_instance",
                        "openstack_compute_instance_v2.app_instance",
                        "openstack_compute_instance_v2.app_instance",
                        "openstack_networking_floatingip_v2.app_ip",
                        "openstack_networking_floatingip_v2.app_ip",
                        "openstack_networking_floatingip_v2.app_ip",
                        "openstack_networking_floatingip_v2.app_ip"
                    ],
                    "primary": {
                        "id": "4513609250106540813",
                        "attributes": {
                            "id": "4513609250106540813",
                            "triggers.%": "1",
                            "triggers.web_instance_id": "6bca3fc7-1532-4750-b970-4006a2df40e5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.db": {
                    "type": "null_resource",
                    "depends_on": [
                        "openstack_compute_instance_v2.db_instance",
                        "openstack_compute_instance_v2.db_instance",
                        "openstack_compute_instance_v2.db_instance",
                        "openstack_compute_instance_v2.db_instance",
                        "openstack_networking_floatingip_v2.db_ip",
                        "openstack_networking_floatingip_v2.db_ip",
                        "openstack_networking_floatingip_v2.db_ip",
                        "openstack_networking_floatingip_v2.db_ip"
                    ],
                    "primary": {
                        "id": "5918313531930402179",
                        "attributes": {
                            "id": "5918313531930402179",
                            "triggers.%": "1",
                            "triggers.db_instance_id": "474563aa-374b-4a90-b163-e558454929aa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_blockstorage_volume_v2.vol_app": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "3f855f2a-4f4b-4fa7-b5ec-f7db49303dc9",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "eu-de-1a",
                            "description": "Volume for App server",
                            "id": "3f855f2a-4f4b-4fa7-b5ec-f7db49303dc9",
                            "metadata.%": "0",
                            "name": "vol_app",
                            "region": "eu-de-1",
                            "size": "161",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "vmware"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_blockstorage_volume_v2.vol_db": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "fb186d00-161a-42a8-8afd-30b39bba1d40",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "eu-de-1a",
                            "description": "Volume for DB server",
                            "id": "fb186d00-161a-42a8-8afd-30b39bba1d40",
                            "metadata.%": "0",
                            "name": "vol_db",
                            "region": "eu-de-1",
                            "size": "301",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "vmware"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.app_instance": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.vol_app",
                        "openstack_networking_floatingip_v2.app_ip"
                    ],
                    "primary": {
                        "id": "6bca3fc7-1532-4750-b970-4006a2df40e5",
                        "attributes": {
                            "access_ip_v4": "10.47.1.34",
                            "access_ip_v6": "",
                            "flavor_id": "40",
                            "flavor_name": "m1.large",
                            "id": "6bca3fc7-1532-4750-b970-4006a2df40e5",
                            "image_id": "57a760d5-f0f8-47a6-9919-5b514b1678d6",
                            "image_name": "sles-12-sp1-amd64-vmware-build85",
                            "key_pair": "Idan-Pub2",
                            "metadata.%": "2",
                            "metadata.category": "hana",
                            "metadata.color": "red",
                            "name": "idan-s4h-app",
                            "network.#": "1",
                            "network.0.access_network": "true",
                            "network.0.fixed_ip_v4": "10.180.0.242",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "10.47.1.34",
                            "network.0.mac": "fa:16:3e:de:c0:d1",
                            "network.0.name": "Private-corp-sap-shared-01",
                            "network.0.port": "",
                            "network.0.uuid": "431361d3-e329-4f1b-9135-2819a3e9c6cd",
                            "region": "eu-de-1",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "9adc466017cf09613dd3753797de2b4aa864e6af",
                            "volume.#": "1",
                            "volume.1532737072.device": "/dev/sdc",
                            "volume.1532737072.id": "3f855f2a-4f4b-4fa7-b5ec-f7db49303dc9",
                            "volume.1532737072.volume_id": "3f855f2a-4f4b-4fa7-b5ec-f7db49303dc9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.db_instance": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.vol_db",
                        "openstack_networking_floatingip_v2.db_ip"
                    ],
                    "primary": {
                        "id": "474563aa-374b-4a90-b163-e558454929aa",
                        "attributes": {
                            "access_ip_v4": "10.47.1.29",
                            "access_ip_v6": "",
                            "flavor_id": "90",
                            "flavor_name": "x1.memory",
                            "id": "474563aa-374b-4a90-b163-e558454929aa",
                            "image_id": "57a760d5-f0f8-47a6-9919-5b514b1678d6",
                            "image_name": "sles-12-sp1-amd64-vmware-build85",
                            "key_pair": "Idan-Pub2",
                            "metadata.%": "0",
                            "name": "idan-s4h-db",
                            "network.#": "1",
                            "network.0.access_network": "true",
                            "network.0.fixed_ip_v4": "10.180.0.241",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "10.47.1.29",
                            "network.0.mac": "fa:16:3e:da:40:02",
                            "network.0.name": "Private-corp-sap-shared-01",
                            "network.0.port": "",
                            "network.0.uuid": "431361d3-e329-4f1b-9135-2819a3e9c6cd",
                            "region": "eu-de-1",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "1",
                            "volume.813746339.device": "/dev/sdc",
                            "volume.813746339.id": "fb186d00-161a-42a8-8afd-30b39bba1d40",
                            "volume.813746339.volume_id": "fb186d00-161a-42a8-8afd-30b39bba1d40"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_floatingip_v2.app_ip": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "77471000-b4c3-4bc9-99f0-dab128c72758",
                        "attributes": {
                            "address": "10.47.1.34",
                            "fixed_ip": "",
                            "id": "77471000-b4c3-4bc9-99f0-dab128c72758",
                            "pool": "FloatingIP-internal-monsoon3",
                            "port_id": "",
                            "region": "eu-de-1",
                            "tenant_id": "84e5a94e28854217888ca689ad9f9000"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_floatingip_v2.db_ip": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "8e2aef10-04a0-417f-b8f8-8ad8ec26628a",
                        "attributes": {
                            "address": "10.47.1.29",
                            "fixed_ip": "",
                            "id": "8e2aef10-04a0-417f-b8f8-8ad8ec26628a",
                            "pool": "FloatingIP-internal-monsoon3",
                            "port_id": "",
                            "region": "eu-de-1",
                            "tenant_id": "84e5a94e28854217888ca689ad9f9000"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
