#!/usr/bin/env bash
# Make sure you source the openrc file before executing this script
lyra authenticate 2>&1 | tee tmp/token_export.sh
source tmp/token_export.sh
echo "OS_TOKEN: " $OS_TOKEN
INSTANCE_ID=$1
echo "Instance ID: $INSTANCE_ID"
if [ $1 == '' ]; then
  echo "usage automation.sh INSTANCE_ID"
  echo "expects instance_id as parameter"
  exit 1
fi

AUTOMATION_NAME=create_file2

lyra automation list 2>&1 | tee tmp/automation_list.txt
AUTOMATION_ID=`awk -v auto_name=$AUTOMATION_NAME '$4==auto_name {print $2}' tmp/automation_list.txt`
if [[ -z "$AUTOMATION_ID" ]]; then
  echo "$AUTOMATION_ID is equal to null"
  echo "executing lyra automation create command"
  lyra automation create chef --name=rcntree_create_file2 --repository=https://github.wdf.sap.corp/c5240533/rcntree.git \
    --runlist="recipe[rcntree::create_file]" --tags="color:blue,mood:happy,type=chef" --timeout=3000 \
    --attributes='{ "rcntree": { "db_server": "db-server-cli" } }'  --repository-revision=master --log-level=debug 2>&1 | tee tmp/automation_created.txt
  echo "extracting the automation id from output"
  AUTOMATION_ID=`awk '$2=="id" {print $4}' tmp/automation_created.txt`
  echo "Automation ID: $AUTOMATION_ID"
fi

lyra automation execute --automation-id $AUTOMATION_ID --selector '@hostname="app-test"' --watch 2>&1 | tee tmp/run_automation.txt

# Use this if you have no --watch flag on lyra automation execute command
AUTOMATION_RUN_ID=`awk '$2=="id" {print $4}' tmp/run_automation.txt`
if [[ -z "$AUTOMATION_RUN_ID" ]]; then
    # Use this if you have --watch flag on lyra automation execute command
    AUTOMATION_RUN_ID=`awk '$6=="id" {print $7}' tmp/run_automation.txt`
fi

echo "Automation Run ID : $AUTOMATION_RUN_ID"
lyra run show --run-id $AUTOMATION_RUN_ID 2>&1 | tee  tmp/run_automation_result_$AUTOMATION_RUN_ID.txt
AUTOMATION_STATUS=`awk '$2=="state" {print $4}' tmp/run_automation_result_$AUTOMATION_RUN_ID.txt`
echo "Current Automation Status of $AUTOMATION_RUN_ID is : "$AUTOMATION_STATUS
echo "Monitor the progress of this automation using: "
echo "source $PWD/tmp/token_export.sh && lyra run show --run-id $AUTOMATION_RUN_ID"
echo "If OS_TOKEN expired already, use lyra authenticate again before execute lyra run"
